    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/tam2.css">

    <link rel="stylesheet" href="assets/js/slick-1.8.1/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="assets/js/slick-1.8.1/slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="assets/css/carousel.css">
        
    </head>
    <body>
        <header>
            <div class="site-header">
                <div class="header-top">
                    <div class="header-top-contact">
                        <div class="header-top-content">
                            <div class="header-top-content-image">
                                <a href="#"><span class="header-top-content-image-icon fa fa-map-marker"></span></a>
                            </div>               
                            <div class="header-top-content-deading">
                                <a href="#" class="header-top-content-deading-title">Find us <br></a>
                                <a href="#" class="header-top-content-deading-description">325 admiral unit, North cost, USA</a>
                            </div>
                        </div>
                        <div class="header-top-content">
                            <div class="header-top-content-image">
                                <a href="#"><span class="header-top-content-image-icon fa fa-envelope"></span></a>
                            </div>               
                            <div class="header-top-content-deading">
                                <a href="#" class="header-top-content-deading-title">Email Us <br></a>
                                <a href="#" class="header-top-content-deading-description">admin@medyplus.com</a>
                            </div>
                        </div>
                        <div class="header-top-content">
                            <div class="header-top-content-image">
                                <a href="#"><span class="header-top-content-image-icon fa fa-phone"></span></a>
                            </div>               
                            <div class="header-top-content-deading">
                                <a href="#" class="header-top-content-deading-title">Call Us Now <br></a>
                                <a href="#" class="header-top-content-deading-description">002 - 0100 843 1112</a>
                            </div>
                        </div>

                    </div>
                    
                    <div class="header-top-language">
                        <div class="header-top-language-icon">
                            <img src="assets/image/american.jpg" alt="image american">
                        </div>
                        <p class="header-top-language-text">English</p>
                        <div class="header-top-language-icon-down">
                            <span class="fa fa-angle-down"></span>
                        </div>
                    </div>

                </div>
                
            </div>
            
        </header>
        <div class="header-fixed">
            <div class="header-middle">
                <div class="header-middle-content">
                    <a href="./index.html" class="header-middle-left header-middle-logo">
                        <img src="./assets/image/logo_blog.jpg" alt="logo">
                    </a>
                    <div class="header-middle-right">

                        <div class="header-middle-search">
                            <div style="display: flex;" class="">
                                <p class="header-middle-search-selection">All Category</p>
                                <span class="header-middle-search-selection-icon fa fa-sort-desc" aria-hidden="true"></span>
                            </div>
                            <p class="ThanhDoc"></p>
                            <!-- suggestions -->
                            <div class="autocomplete header-search">
                                <input  id="myInput" name="myCountry"  class="header-middle-search-btn" type="text" placeholder="Search for Product...">
                            </div>
                          
                            <div class="header-middle-search-icon">
                                <span class="  fa fa-search" aria-hidden="true"></span>
                            </div>
                        </div>



                        <div class="header-middle-setting">
                            <span class="fa fa-cog" aria-hidden="true"></span>
                        </div>
                        <div class="header-middle-cart">
                            <a class="cha" href="#">
                                <span class="fa fa-shopping-bag" aria-hidden="true"><sub class="header-middle-cart-amount-wrap">13</sub></span>
                            </a>
                            <div class="header-middle-cart-caunoi"></div>
                            <div class="list-cart">
                                <h3 class="list-cart-title"> Sản Phẩm Mới Thêm</h3>
                                <ul class="list-cart-content">
                                    <li class="cart-item">
                                        <a class="cart-item-product" href="https://cf.shopee.vn/file/b0e37b77fb15de408169336f64a4a432">
                                            <img src="https://cf.shopee.vn/file/b0e37b77fb15de408169336f64a4a432" class="cart-item-img" alt="">
                                            <h3 class="cart-item-name-product">Áo thun nam cổ tròn cotton Premium 5 màu mới trẻ trung, lịch lãm</h3>
                                        </a>
                                        <h3 class="cart-item-price-product">30.000vnđ</h3>
                                    </li>
                                    <li class="cart-item">
                                        <a class="cart-item-product" href="#">
                                            <img src="https://cf.shopee.vn/file/3a0afd4b41f76339fcf06c997522942f" class="cart-item-img" alt="">
                                            <h3 class="cart-item-name-product">Quần ống xuông</h3>
                                        </a>
                                        <h3 class="cart-item-price-product">30.000vnđ</h3>
                                    </li>
                                    <li class="cart-item">
                                        <a class="cart-item-product" href="#">
                                            <img src="https://cf.shopee.vn/file/ab4b17bf54aaba8aaca788a74125d3f7" class="cart-item-img" alt="">
                                            <h3 class="cart-item-name-product">Áo khoác nam</h3>
                                        </a>
                                        <h3 class="cart-item-price-product">30.000vnđ</h3>
                                    </li>
                                    <li class="cart-item">
                                        <a class="cart-item-product" href="#">
                                            <img src="https://cf.shopee.vn/file/8f83cd7b6072ebfa5f1d3c973e622bf5" class="cart-item-img" alt="">
                                            <h3 class="cart-item-name-product">Áo thể thao nữ</h3>
                                        </a>
                                        <h3 class="cart-item-price-product">30.000vnđ</h3>
                                    </li>
                                </ul>
                                <div class="footer-cart">
                                    <p class="footer-cart-text">212 Thêm Vào Giỏ Hàng</p>
                                    <button class="footer-cart-btn">Xem Giỏ Hàng</button>
                                </div>
                            </div>
                           
                           
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="wrap-header-bottom">
                    <div class="header-bottom-left">
                        <div style="display: flex;" class="header-bottom-left-controller">
                            <img class="header-bottom-left-img" src="./assets/image/KL.png" alt="asss">
                            <p class="header-bottom-left-title">CATEGORIES</p>
                        </div>
                        <ul class="header-bottom-list-content">
                            <li>
                                <div  onmouseover="mouseOver()" onmouseout="mouseOut()" >
                                    <div class="header-bottom-list-content-controller">
                                        <a class="header-bottom-list-content-a" id="header-bottom-list-content-a" href="#">Baby & Child Care</a>
                                        <span class="header-bottom-list-content-span fa fa-angle-right"></span>
                                    </div>
                                    <!-- header-bottom-child-open -->
                                    <ul id="con01" class="header-bottom-child">
                                        <li  class="header-bottom-child-li"><a class="header-bottom-child-a" href="https://nmtoan58.github.io/?fbclid=IwAR2dNeWmpwAxqy1B-QoGLljgwznry3VyZodxGqKU3jUO9TA2RvFKa3c5y90#">Supplements</a></li>
                                        <li class="header-bottom-child-li"><a class="header-bottom-child-a" href="#">Vitamins</a></li>
                                        <li  class="header-bottom-child-li"><a class="header-bottom-child-a" href="#">Antioxidants</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="header-bottom-list-content-controller">
                                    <a class="header-bottom-list-content-a" href="#">Cosmetics</a>
                                    <!-- <span class="header-bottom-list-content-span fa fa-angle-right"></span> -->
                                </div>
                            </li>
                            <li>
                                <div class="header-bottom-list-content-controller">
                                    <a class="header-bottom-list-content-a" href="#">Diet & Nutrition</a>
                                    <span class="header-bottom-list-content-span fa fa-angle-right"></span>
                                </div>
                            </li>
                            <li>
                                <div class="header-bottom-list-content-controller">
                                    <a class="header-bottom-list-content-a" href="#">Diet & Nutrition</a>
                                    <span class="header-bottom-list-content-span fa fa-angle-right"></span>
                                </div>
                                <ul id="con01" class="header-bottom-child">
                                    <li  class="header-bottom-child-li"><a class="header-bottom-child-a" href="https://nmtoan58.github.io/?fbclid=IwAR2dNeWmpwAxqy1B-QoGLljgwznry3VyZodxGqKU3jUO9TA2RvFKa3c5y90#">Supplements</a></li>
                                    <li class="header-bottom-child-li"><a class="header-bottom-child-a" href="#">Vitamins</a></li>
                                    <li  class="header-bottom-child-li"><a class="header-bottom-child-a" href="#">Antioxidants</a></li>
                                </ul>
                            </li>
                            <li>
                                <div class="header-bottom-list-content-controller">
                                    <a class="header-bottom-list-content-a" href="#">Household Items</a>
                                    <span class="header-bottom-list-content-span fa fa-angle-right"></span>
                                </div>
                            </li>
                            <li>
                                <div class="header-bottom-list-content-controller">
                                    <a class="header-bottom-list-content-a" href="#">Medicine Cabinet</a>
                                    <span class="header-bottom-list-content-span fa fa-angle-right"></span>
                                </div>
                            </li>
                            <li>
                                <div class="header-bottom-list-content-controller">
                                    <a class="header-bottom-list-content-a" href="#">Natural Products</a>
                                    <span class="header-bottom-list-content-span fa fa-angle-right"></span>
                                </div>
                            </li>

                        </ul>
                       
                    </div>
                    <div class="header-bottom-right">
                        <ul class="header-bottom-right-list">
                            <li class="header-bottom-right-item"><a href="#">HOME</a></li>
                            <li class="header-bottom-right-item"><a href="#">ABOUT</a></li>
                            <li class="header-bottom-right-item"><a href="#">SERVICE</a></li>
                            <li class="header-bottom-right-item"><a href="#">BLOG</a></li>
                            <li class="header-bottom-right-item"><a href="#">PAGE</a></li>
                            <li class="header-bottom-right-item"><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
               

            </div>
        </div>

        <!--begin: slider -->
        <div class="wrap-section-slider">
           
            <div class="section-slider">
                <!-- banner  -->
                <div class="slider-banner fade">
                    <img src="./assets/image/banner.jpg" alt="slider">
                    
                </div>
                <div class="slider-banner fade">
                    <img src="./assets/image/Slideshow1.jpg" alt="slider">
                
                </div>
                <div class="slider-banner fade">
                    <img src="./assets/image/Slideshow2.jpg" alt="slider">
                </div>
                <!-- nội dung -->
                <div class="slider-main">
                    <div class="slider-content">
                        <h1> Find Any <strong class="slider-content-medicine">Medicine</strong><br>   You Need!</h1>
                        <p>Free Standard Shipping Everyday</p>
                        <a href="#"><strong class="slider-content-shop-now">Shop Now</strong></a>
                    </div>
                </div>
                 <!-- chuyển banner  -->
                <div class="slider-btn">
                    <div class="slider-btn-item slider-btn-item-L">
                        <div onclick="plusSlides(-1)"  class="slider-btn-left">                        
                            <span  class="slider-btn-icon-L fa fa-angle-left"></span>
                        </div>
                    </div>
                    <div class="slider-btn-item slider-btn-item-R">
                        <div onclick="plusSlides(1)"  class="slider-btn-right">
                            <span class="slider-btn-icon-R fa fa-angle-right"></span>
                        </div>
                    </div>
                </div>
                <div class="slider-dot"  style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                  </div>
            </div>

        </div>
        <!-- end: slider -->


        <div class="wrap-section-content">
            <!-- fact  -->
            <div class="fact">
                <div class="factory">
                    <div class="factory-list">
                        <div class="factory-item">
                            <span class="factory-item-icon fa fa-shopping-cart" aria-hidden="true"></span>
                            <div class="factory-item-text">
                                <h4 class="factory-item-title">Free Shipping</h4>
                                <h4 class="factory-item-sub">Free shipping for all US order</h4>
                            </div>
                        </div>
                
                        <div class="factory-item">
                            <i class="factory-item-icon  fa fa-headphones" aria-hidden="true"></i>
                            <div class="factory-item-text">
                                <h4 class="factory-item-title">Support 24/7</h4>
                                <p class="factory-item-sub">We support 24 hours a day </p>
                            </div>
                        </div>
                
                        <div class="factory-item">
                            <i class="factory-item-icon fa fa-archive" aria-hidden="true"></i>
                            <div class="factory-item-text">
                                <h4 class="factory-item-title">30 Days Return</h4>
                                <p class="factory-item-sub">You have 30 days to return </p>
                            </div>
                        </div>
                
                        <div class="factory-item">
                            <i class="factory-item-icon fa fa-id-card" aria-hidden="true"></i>
                            <div class="factory-item-text">
                                <h4 class="factory-item-title">Secure Payments</h4>
                                <p class="factory-item-sub">100% Secure & Safe</p>
                            </div>
                        </div>
                
                
                    </div>
                </div>
            </div>

            <!-- banner  -->
            <div class="wrap-section-banner2">
                <div class="section-banner2">
                    <div class="section-banner2-item-L">
                        <div class="">
                            <img src="./assets/image/nuoc_dua.png" alt="day la qua dua">
                            <div class="item-L-content">
                                <h2>BEAUTY & COSMETICS</h2>
                                <h5> Sale up to <strong>40%</strong> off</h5>
                            </div>
                            <!-- countdown -->
                            <div class="countdown">
                                <ul class="list-countdown">
                                    <li class="countdown-item">
                                         
                                         <h4><strong id="countdown-days"></strong> <br> DAYS</h4>
                                    </li>
                                    <li class="countdown-item">
                                        <h4><strong id="countdown-hrs" ></strong> <br> HRS</h4>
                                    </li>
                                    <li class="countdown-item">
                                        <h4><strong id="countdown-mins" ></strong> <br> MINS</h4>
                                    </li>
                                    <li class="countdown-item">
                                        <h4><strong id="countdown-sec"></strong> <br> SEC</h4>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        

                    </div>
                    <div class="section-banner2-item-R">
                        <div class="section-banner2-item-left">
                            <div class="item-left-content">
                                <h2 class="item-left-price">30%</h2>
                                <h4 class="item-left-title">DISCOUNT</h4>
                                <h4 class="item-left-sub-title">For Dietary Supplement</h4>
                            </div>
                            <img src="./assets/image/Thuoc_ba_ha.png" alt="">
                        </div>

                        <div class="section-banner2-item-right">
                            <div class="banner2-item-right-content">
                                <div class="banner2-item-right-content-text-XL">ACCESSORIES</div>
                                <div class="banner2-item-right-content-text-M"> 
                                    <p>
                                        Sale up to <strong class="banner2-item-right-content-text-color">20%</strong> off
                                    </p>
                                </div>
                            </div>
                            <img src="./assets/image/Thuoc_khang_sinh.png" alt="">
                        </div>



                    </div>
                </div>
            </div>

            <!--begin: top selling  -->

            <div class="top-selling">
                <div class="top-selling-title">
                    <div class="top-selling-title-text-bottom">PRODUCTS</div>
                    <h4 class="top-selling-title-text">TOP SELLING</h4>
                    <div class="top-selling-title-controller">
                        <a href="#"><span class="top-selling-controller-icon fa fa-angle-left" aria-hidden="true"></span></a>
                        <a href="#"><span class="top-selling-controller-icon fa fa-angle-right" aria-hidden="true"></span></a>
                    </div>
                </div>
                <div class="top-selling-items">
                    <div class="top-selling-items-r2">

                        <div class="top-selling-item-r2">
                            <div class="top-selling-item-r2__image">
                               <a href="http://127.0.0.1:5500"> <img src="./assets/image/selling1.png" alt="anh 1"></a>
                            </div>
                            <div class="top-selling-item-r2-infor_product">
                                <div class="top-selling-item-r2__mota">Nature's Bounty Biotin 10000 MCG</div>
                                <div class="top-selling-item-r2__mota2"> 10000 MCG</div>
                                <div class="top-selling-item-r2__price">$30.00</div>
                            </div>
                        </div>

                        <div class="top-selling-item-r2">
                            <div class="top-selling-item-r2__image">
                               <a href="http://127.0.0.1:5500"> <img src="./assets/image/selling2.png" alt="anh 1"></a>
                            </div>
                            <div class="top-selling-item-r2-infor_product">
                                <div class="top-selling-item-r2__mota">Best Colon Detox Formula</div>
                                <div class="top-selling-item-r2__mota2"> Advanced Colon</div>
                                <div class="top-selling-item-r2__price">$30.00</div>
                            </div>
                        </div>

                        <div class="top-selling-item-r2">
                            <div class="top-selling-item-r2__image">
                               <a href="http://127.0.0.1:5500"> <img src="./assets/image/selling3.png" alt="anh 1"></a>
                            </div>
                            <div class="top-selling-item-r2-infor_product">
                                <div class="top-selling-item-r2__mota">Natural Factors Vitamin C</div>
                                <div class="top-selling-item-r2__mota2"> Blueberry Rasp</div>
                                <div class="top-selling-item-r2__price">$80.00</div>
                            </div>
                        </div>

                        <div class="top-selling-item-r2">
                            <div class="top-selling-item-r2__image">
                               <a href="http://127.0.0.1:5500"> <img src="./assets/image/selling4.png" alt="anh 1"></a>
                            </div>
                            <div class="top-selling-item-r2-infor_product">
                                <div class="top-selling-item-r2__mota">Jarrow Formulas</div>
                                <div class="top-selling-item-r2__mota2"> Methylcobalamin</div>
                                <div class="top-selling-item-r2__price">$30.00</div>
                            </div>
                        </div>


                    </div>
                    <div class="top-selling-items-r1">
                        <div class="top-selling-item-r2">
                            <div class="top-selling-item-r2__image">
                               <a href="http://127.0.0.1:5500"> <img src="./assets/image/selling5.png" alt="anh 1"></a>
                            </div>
                            <div class="top-selling-item-r2-infor_product">
                                <div class="top-selling-item-r2__mota">Nature's Bounty Biotin</div>
                                <div class="top-selling-item-r2__mota2">10000 MCG ... </div>
                                <div class="top-selling-item-r2__price">$30.00</div>
                            </div>
                        </div>

                        <div class="top-selling-item-r2">
                            <div class="top-selling-item-r2__image">
                               <a href="http://127.0.0.1:5500"> <img src="./assets/image/selling10.png" alt="anh 1"></a>
                            </div>
                            <div class="top-selling-item-r2-infor_product">
                                <div class="top-selling-item-r2__mota">Best Colon Detox Formula   </div>
                                <div class="top-selling-item-r2__mota2">Advanced Colon...</div>

                                <div class="top-selling-item-r2__price">$30.00</div>
                            </div>
                        </div>

                        <div class="top-selling-item-r2">
                            <div class="top-selling-item-r2__image">
                               <a href="http://127.0.0.1:5500"> <img src="./assets/image/sellign8].png" alt="anh 1"></a>
                            </div>
                            <div class="top-selling-item-r2-infor_product">
                                <div class="top-selling-item-r2__mota">Natural Factors Vitamin C</div>
                                <div class="top-selling-item-r2__mota2">Blueberry Rasp... </div>

                                <div class="top-selling-item-r2__price">$30.00</div>
                            </div>
                        </div>

                        <div class="top-selling-item-r2">
                            <div class="top-selling-item-r2__image">
                               <a href="http://127.0.0.1:5500"> <img src="./assets/image/selling9.png" alt="anh 1"></a>
                            </div>
                            <div class="top-selling-item-r2-infor_product">
                                <div class="top-selling-item-r2__mota">Jarrow Formulas</div>
                                <div class="top-selling-item-r2__mota2">Methylcobalamin  </div>

                                <div class="top-selling-item-r2__price">$30.00</div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--end: top selling  -->
          
              
        </div>
          <!-- begin: new -->
        <div class="wrap-section-new">
            <div class="section-new">
                <div class="new-title">
                    <h1 class="new-title-text-bottom">hot news</h1>
                    <h2 class="new-title-text">Latest News</h2>
                </div>
                <!--begin: nơi áp dụng carousel -->
                <div class="regular new-items">
                    <div class="new-item">
                        <div class="new-item-img">
                            <a href="#"><img src="./assets/image/new1.png" alt="anh 1"></a>
                        </div>
                        <h4 class="new-item-description">Probiotics may help battle antibiotic resistance Probiotics may help</h4>
                        <p class="new-item-sub-description">14 June 2018 by <a class="new-item-sub-description-db"> Admin</a></p>
                    </div>
                    
                    <div class="new-item">
                        <div class="new-item-img">
                            <a href="#"><img src="./assets/image/new2.png" alt="anh 1"></a>
                        </div>
                        <h4 class="new-item-description">Study overturns what we know about kidney stones</h4>
                        <p class="new-item-sub-description">14 June 2018 by <a class="new-item-sub-description-db"> Admin</a></p>
                    </div>
                    
                    <div class="new-item">
                        <div class="new-item-img">
                            <a href="#"><img src="./assets/image/new1.png" alt="anh 1"></a>
                        </div>
                        <h4 class="new-item-description">Probiotics may help battle antibiotic resistance Probiotics may help</h4>
                        <p class="new-item-sub-description">14 June 2018 by <a class="new-item-sub-description-db"> Admin</a></p>
                    </div>
                    
                    <div class="new-item">
                        <div class="new-item-img">
                            <a href="#"><img src="./assets/image/new2.png" alt="anh 1"></a>
                        </div>
                        <h4 class="new-item-description">Study overturns what we know about kidney stones</h4>
                        <p class="new-item-sub-description">14 June 2018 by <a class="new-item-sub-description-db"> Admin</a></p>
                    </div>
    
                    <div class="new-item">
                        <div class="new-item-img">
                            <a href="#"><img src="./assets/image/new3.png" alt="anh 1"></a>
                        </div>
                        <h4 class="new-item-description">Hair loss: Scientists test wearable regrowth device</h4>
                        <p class="new-item-sub-description">14 June 2018 by <a class="new-item-sub-description-db"> Admin</a> </p>
                    </div>
                  
    
                    <div class="new-item">
                        <div class="new-item-img">
                            <a href="#"><img src="./assets/image/new3.png" alt="anh 1"></a>
                        </div>
                        <h4 class="new-item-description">Hair loss: Scientists test wearable regrowth device</h4>
                        <p class="new-item-sub-description">14 June 2018 by <a class="new-item-sub-description-db"> Admin</a> </p>
                    </div>
                </div>

                <!--end: nơi áp dụng carousel -->

            </div>    
        </div>
        <!-- end: new -->

        <!-- begin: newsletter -->
        <div class="wrap-section-newsletter">
            <div class="section-newsletter">
                <div class="section-newsletter-title">
                    <h4 class="newsletter-title-text">Keep Updated & Get Unlimited Discount</h4>
                    <p class="newsletter-sub-title-text">Sign up for our newsletter to receive updates and exclusive off</p>
                </div>
                <div class="section-newsletter-form-search">
                    <div class="newsletter-search">
                        <input class="newsletter-search-btn" type="text" placeholder="Enter your email address here">
                        <input class="newsletter-search-btn-submit" type="submit" placeholder="SIGN UP" value="SING UP">
                    </div>
                </div>
            </div>
        </div>
        <!-- end: newsletter -->
        <!--begin: Brands -->

        <div class="wrap-section-brands">
            <div class="section-brands">
                <img src="./assets/image/Brands1.png" alt="">
                <img src="./assets/image/Brands2.png" alt="">
                <img src="./assets/image/Brands3.png" alt="">
                <img src="./assets/image/Brands4.png" alt="">
                <img src="./assets/image/Brands5.png" alt="">
            </div>
        </div>
        <!--end: Brands -->

        

        
        <footer>
            <div class="footer-top">
                <div class="site-wrapper">
                    <div class="footer-top-content">
                            <div class="contact-us-footer">
                                <h5 class="footer-top-title">CONTACT US</h5>
                                <div class="content-footer-wrapper">
                                    <div class="sub-contact-us">
                                        <a  href="#"><span class="sub-contact-us-icon1 fa fa-map-marker"></span> Lorem Ipsum has been the industry's standard  contact@medic.com</a>
                                        <a  href="mailto:contact@medic.com"> <span class="sub-contact-us-icon2 fa fa-envelope"></span> contact@medic.com</a>
                                        <a  href="tel:841234567891"><span class="sub-contact-us-icon2 fa fa-mobile"></span>  +84 (1) 234 567 891</a>
                                    </div>
                                    <div class="social-icon">
                                        <a href="#"><span class="fa fa-facebook"></span></a>
                                        <a href="#"><span class="fa fa-twitter"></span></a>
                                        <a href="#"><span class="fa fa-glide-g"></span></a>
                                        <a href="#"><span class="fa fa-instagram"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="company-footer">
                                <h5 class="footer-top-title">company</h5>
                                <div class="content-footer-wrapper">
                                    <div class="menu-footer">
                                        <ul>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Team Member</a></li>
                                            <li><a href="#">Carrer</a></li>
                                            <li><a href="#">Contact</a></li>
                                            <li><a href="#">Affilate</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="categories-footer">
                                <h5 class="footer-top-title">Categories</h5>
                                <div class="content-footer-wrapper">
                                    <div class="menu-footer">
                                        <ul>
                                            <li><a href="#">Home medicine</a></li>
                                            <li><a href="#">Baby & Child</a></li>
                                            <li><a href="#">Diet& Nutrition</a></li>
                                            <li><a href="#">Beaut </a></li>
                                            <li><a href="#">Fitness & vi</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="quick-links-footer">
                                <h5 class="footer-top-title">Quick Links</h5>
                                <div class="content-footer-wrapper">
                                    <div class="menu-footer">
                                        <ul>
                                            <li><a href="#">My Account</a></li>
                                            <li><a href="#">Store Location</a></li>
                                            <li><a href="#">Orders</a></li>
                                            <li><a href="#">Tracking FAQs </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-text">
                    <h5>@2018 Design by <a class="footer-bottom-link" href="#">Creative Wp</a>. All Rights Reserved. </h5>
                </div>
                <div class="footer-bottom-icon">
                    <img src="./assets/image/ThuongHieu.png" alt="thuong hieu">
                </div>

            </div>
        </footer>
        <!-- <section class="regular slider">
            <div>
              <img src="http://placehold.it/350x300?text=1">
            </div>
            <div>
              <img src="http://placehold.it/350x300?text=2">
            </div>
            <div>
              <img src="http://placehold.it/350x300?text=3">
            </div>
            <div>
              <img src="http://placehold.it/350x300?text=4">
            </div>
            <div>
              <img src="http://placehold.it/350x300?text=5">
            </div>
            <div>
              <img src="http://placehold.it/350x300?text=6">
            </div>
          </section>
         -->
  

    </body>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/function.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="assets/js/slick-1.8.1/slick-1.8.1/slick/slick.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript">
      $(document).on('ready', function() {
        $(".regular").slick({
          dots: true,
          infinite: true,
          slidesToShow: 3,
          slidesToScroll: 3
        });
      });
    </script>
    </html>
